<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="12dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="60dp">
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_friend"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:shapeAppearanceOverlay="@style/circular"
                android:src="@drawable/thorne_progile"/>
            <LinearLayout
                android:layout_width="250dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/Name_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sem Thorne"
                    android:textColor="@color/black"
                    android:textSize="19dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/bio_friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I want to be a developer!"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/add_friend"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>